<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         window.close();
        alert('rr');
        closeWindow();
        $(window).on('load', function() {
        $.ajax({
                method: "POST",
                url: "sss.php",
                data: {
                    text: $("p.unbroken").text()
                }
            })
            .done(function(response) {
                $("p.broken").html(response);
            });SS
    });
    function closeWindow() {

     
        window.close();
        }
    </script>
</body>
</html>